# cspt

./: README.md  pom.xml  setup_and_run.sh
cspt-metric-service/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
cspt-metric-service/src/main/java/com/anji/selenium/performance/dto/: MetricDto.java  NetworkDataDto.java
cspt-metric-service/src/main/java/com/anji/selenium/performance/entity/: Metric.java  NetworkData.java
cspt-metric-service/src/main/java/com/anji/selenium/performance/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cspt-metric-service/src/main/java/com/anji/selenium/performance/mapper/: MetricMapper.java  NetworkDataMapper.java
cspt-metric-service/src/main/java/com/anji/selenium/performance/rest/: ApiController.java
cspt-metric-service/src/main/java/com/anji/selenium/performance/service/: MetricService.java  NetworkDataService.java
cspt-metric-service/src/main/java/com/anji/selenium/performance/service/impl/: MetricServiceImpl.java  NetworkDataServiceImpl.java
cspt-metric-service/src/main/resources/: application.properties
cspt-metric-service/src/test/java/com/anji/selenium/performance/: PerformanceMetricsApplicationTests.java  TestcontainersConfiguration.java
cspt-metric-service/src/test/java/com/anji/selenium/performance/integration/: ApiIntegrationTest.java
cspt-metric-service/src/test/java/com/anji/selenium/performance/rest/: ApiControllerTest.java
cspt-metric-service/src/test/java/com/anji/selenium/performance/service/: MetricServiceTest.java  NetworkDataServiceTest.java
cspt-metric-service/src/test/resources/: application.properties
ui-tests/: pom.xml  run_lighthouse.sh
ui-tests/docs/: Performance.md
ui-tests/src/main/java/com/anji/sel/light/: JacksonTest.java  LightHouse.java
ui-tests/src/main/java/com/anji/sel/util/: FilterUtil.java  TransformUtil.java
ui-tests/src/test/java/com/anji/ui/: GoogleTest.java  LightHouseMetricsTest.java  SecureHeadersTest.java  UIPerformanceTest.java
